<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="config.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abcdef</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">klkjklj;;lj</Value>
    </Setting>
  </Settings>
</SettingsFile>